# com.redisgeek.function.azure.storage.copy

./: .gitignore  README.md  pom.xml
src/main/azure/: example.local.settings.json  host.json
src/main/java/com/redisgeek/function/azure/storage/copy/: Application.java  CopyBlob.java  CopyBlobHandler.java
src/test/java/com/redisgeek/function/azure/storage/copy/: CopyBlobHandlerTest.java
